launch_status failed=0 1651821951000000000
launch_status broken=0 1651821951000000000
launch_status passed=2 1651821951000000000
launch_status skipped=0 1651821951000000000
launch_status unknown=0 1651821951000000000
launch_time duration=12468 1651821951000000000
launch_time min_duration=4583 1651821951000000000
launch_time max_duration=5163 1651821951000000000
launch_time sum_duration=9746 1651821951000000000
launch_retries retries=0 1651821951000000000
launch_retries run=2 1651821951000000000
